# ares-arpg

./: .gitignore  HELP.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/ares/client/: Client.java  ClientApplication.java  LoginService.java
client/src/main/java/com/ares/client/bean/: ClientPlayer.java  PlayerMgr.java
client/src/main/java/com/ares/client/configuration/: Configuration.java
client/src/main/java/com/ares/client/controller/: BaseController.java  ClientLoginController.java  PlayerSceneController.java  ReceiveService.java  TeamController.java
client/src/main/java/com/ares/client/network/: ClientMsgHandler.java
client/src/main/java/com/ares/client/performance/: LogicService.java  PerformanceTestService.java
client/src/main/java/com/game/protoGen/: ProtoCommon.java  ProtoScene.java
client/src/main/proto/: BinServer.proto  ProtoCommon.proto  ProtoErrorCode.proto  ProtoGame.proto  ProtoInner.proto  ProtoMsgId.proto  ProtoOldScene.proto  ProtoScene.proto  ProtoTeam.proto
client/src/main/resources/: application.yml  logback-spring.xml
client/src/main/resources/spring/: ares-context.xml
client/src/test/java/com/ares/: AppTest.java
common/: pom.xml
common/src/main/excel/: gen.bat  luban.conf
common/src/main/excel/Datas/item/: 产出限制表.xlsx  道具系统表.xlsx
common/src/main/excel/Defines/: builtin.xml  item.xml
common/src/main/java/cfg/: CoinType.java  Item.java  ItemLimit.java  ItemMiscConfig.java  Quality.java  Tables.java
common/src/main/java/cfg/item/: Item.java  ItemLimit.java  ItemLimitRefreshType.java  ItemLimitType.java  ItemMiscConfig.java  ItemType.java  TbItem.java  TbItemLimit.java  TbItemMiscConfig.java
common/src/main/java/com/ares/: App.java
common/src/main/java/com/ares/common/bean/: Hero.java  ServerType.java
common/src/main/java/com/ares/common/excelconfig/: ExcelConfig.java  ExcelConfigMgr.java
common/src/main/java/com/ares/common/gamemodule/: GameModule.java
common/src/main/java/com/ares/common/math/: AABB.java  Circle.java  Coordinate.java  MathUtil.java  Mesh.java  Transform.java  Vector2.java  Vector3.java
common/src/main/java/com/ares/common/quadtree/: AABB.java  Circle.java  Element.java  Entity.java  MapVector.java  Node.java  QuadTree.java  Tree.java  TreeDefine.java  Value.java
common/src/main/java/com/ares/common/util/: ForeachPolicy.java  LRUCache.java  OnRemoved.java
common/src/main/java/com/game/protoGen/: ProtoCommon.java  ProtoGame.java  ProtoInner.java  ProtoScene.java
common/src/main/proto/: BinServer.proto  ProtoAvatar.proto  ProtoCommon.proto  ProtoErrorCode.proto  ProtoGame.proto  ProtoInner.proto  ProtoItem.proto  ProtoMsgId.proto  ProtoScene.proto  ProtoTeam.proto
common/src/test/java/com/ares/: AppTest.java  QuadTreeTest.java
core/: pom.xml
core/src/main/java/com/ares/core/annotation/: ANotNull.java  AdminApi.java  AresRpc.java  Cached.java  Index.java  MsgId.java
core/src/main/java/com/ares/core/bean/: AresMsgIdMethod.java  AresPacket.java
core/src/main/java/com/ares/core/constdata/: FConst.java
core/src/main/java/com/ares/core/event/: Event.java  EventDispatchResult.java  EventHandler.java  EventHandlerHolder.java
core/src/main/java/com/ares/core/exception/: AresBaseException.java  FyLogicException.java  UnknownLogicException.java
core/src/main/java/com/ares/core/excetion/: FyLogicException.java  LogicException.java  UnknownLogicException.java
core/src/main/java/com/ares/core/service/: AresController.java  AresServiceProxy.java  IMsgCall.java  ServiceMgr.java
core/src/main/java/com/ares/core/tcp/: AresClientTcpHandler.java  AresServerTcpHandler.java  AresTKcpContext.java  AresTcpHandler.java  TcpNetWorkHandler.java
core/src/main/java/com/ares/core/thread/: AresEventFactory.java  AresEventHandler.java  AresEventProcess.java  AresThreadFactory.java  AresThreadPool.java  DisruptorSingleExecutor.java  EventTask.java  IMessageExecutor.java  LogicProcessThreadPool.java  LogicThreadPoolGroup.java  VirtualThreadPool.java
core/src/main/java/com/ares/core/timer/: AresTimerTask.java  ScheduleService.java
core/src/main/java/com/ares/core/utils/: AesEncryptUtils.java  AresContextThreadLocal.java  DateUtils.java  EnumUtils.java  FileUtils.java  HashUtils.java  IdUtils.java  JsonUtil.java  Md5Utils.java  RandomUtils.java  SnowFlake.java  StringUtils.java  (+4 more)
dal/: pom.xml
dal/src/test/java/com/ares/: AppTest.java
discovery-springboot-starter/: pom.xml
discovery-springboot-starter/src/main/java/com/ares/discovery/: DiscoveryService.java  DiscoveryServiceImpl.java  EtcdDiscovery.java  EtcdRegister.java
discovery-springboot-starter/src/test/java/com/ares/discovery/: AppTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/ares/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/com/ares/: AppTest.java  LoginTest.java
login/: pom.xml
login/src/main/java/com/ares/login/: LoginApplication.java
login/src/main/resources/: application.yml  logback-spring.xml
nk2/: pom.xml
router/: pom.xml
router/src/main/java/com/router/: RouterApplication.java
router/src/main/java/com/router/bean/: RouterPlayerInterTransferInfo.java  ServerChannelInfo.java
router/src/main/java/com/router/config/: RouterConfiguration.java  ThreadPoolType.java
router/src/main/java/com/router/contoller/: ProxyService.java  RouterController.java
router/src/main/java/com/router/discovery/: OnDiscoveryWatchService.java
router/src/main/java/com/router/network/: HandShake.java  InnerHandShake.java  PeerConn.java  RouterMsgHandler.java
router/src/main/resources/: application.yml  logback-spring.xml
team/: pom.xml
team/src/main/java/com/ares/team/: TeamApplication.java
team/src/main/resources/: application.yml  logback-spring.xml
team/src/test/java/com/ares/: AppTest.java
transport-springboot-starter/: pom.xml
transport-springboot-starter/src/main/java/com/ares/transport/: Health.java  Transfer.java
transport-springboot-starter/src/test/java/com/ares/transport/: LeaderBoard.java
(+329 files in other folders)
