<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ares</groupId>
    <artifactId>ares-parent</artifactId>
    <version>2024.1.1</version>
    <packaging>pom</packaging>
    <name>ares-parent</name>
    <description>game server</description>
    <modules>
        <module>core</module>
        <module>transport-springboot-starter</module>
        <module>gateway</module>
        <module>game</module>
        <module>team</module>
        <module>dal</module>
        <module>client</module>
        <module>common</module>
        <module>discovery-springboot-starter</module>
        <module>login</module>
        <module>router</module>
        <module>nk2</module>
        <!--        <module>nk</module>-->
    </modules>
    <properties>
        <maven.compiler.release></maven.compiler.release>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <logback.version>1.4.14</logback.version>
        <slf4j.version>2.0.7</slf4j.version>
        <maven.test.skip>true</maven.test.skip>
        <ares.version>2024.1.1</ares.version>
        <protoBuf.version>3.25.3</protoBuf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.ares</groupId>
                <artifactId>common</artifactId>
                <version>${ares.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ares</groupId>
                <artifactId>core</artifactId>
                <version>${ares.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ares</groupId>
                <artifactId>transport-springboot-starter</artifactId>
                <version>${ares.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ares</groupId>
                <artifactId>dal</artifactId>
                <version>${ares.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ares</groupId>
                <artifactId>discovery-springboot-starter</artifactId>
                <version>${ares.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ares</groupId>
                <artifactId>nk2</artifactId>
                <version>${ares.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>reflectasm</artifactId>
                <version>1.11.9</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protoBuf.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>4.0.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.1.0-jre</version>
            </dependency>


            <!--- logs  -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>5.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>io.etcd</groupId>
                <artifactId>jetcd-core</artifactId>
                <version>0.7.7</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>utf8</encoding>
                    </configuration>
                </plugin>
                <!--                <plugin>-->
                <!--                    <groupId>org.apache.maven.plugins</groupId>-->
                <!--                    <artifactId>maven-javadoc-plugin</artifactId>-->
                <!--                    <version>3.5.0</version>-->
                <!--                </plugin>-->
            </plugins>

        </pluginManagement>
    </build>


</project>
